pub const STATUS_SEVERITY_INFORMATIONAL: u32 = 0x1;
pub const STATUS_SEVERITY_WARNING: u32 = 0x2;
pub const STATUS_SEVERITY_ERROR: u32 = 0x3;
pub const MSG_ERROR: u32 = 0xC0000001;
pub const MSG_WARNING: u32 = 0x80000002;
pub const MSG_INFO: u32 = 0x40000003;
pub const MSG_DEBUG: u32 = 0x40000004;
pub const MSG_TRACE: u32 = 0x40000005;
